<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .wrapper {
      min-height: auto;
      width: 300px;
      background-color: hsl(216, 50%, 16%);
      display: inline-block;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
    }


    .page {
      background-color: hsl(217, 54%, 11%);
      text-align: center;
      padding-top: 4vw;
    }

    .img-container {
      height: 300px;
      width: 300px;
      border-radius: 5px;
      transition: .5s ease;
      backface-visibility: hidden;
      opacity: 1;
      position: relative;
    }

    .name {
      font-size: 25px;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-family: 'Outfit';
    }

    .description {
      font-size: 18px;
      font-weight: 400;
      font-family: 'Outfit';
      color: hsl(215, 51%, 70%);
    }

    .price,
    .time,
    .artist {
      margin: 0%;
      font-size: 18px;
    }

    .price {
      width: 50%;
      font-weight: 400;
      font-family: 'Outfit';
      color: hsl(178, 100%, 50%);
    }

    .time {
      font-weight: 300;
      width: 50%;
      text-align: right;
      color: hsl(215, 51%, 70%);
      font-family: 'Outfit';
      font-size: 18px
    }

    .details {
      display: flex;
      border-bottom: 1px solid rgba(159, 204, 255, 0.5);
      padding-bottom: 15px;

    }

    .symbol {
      vertical-align: middle;
      padding-bottom: 4px;
    }

    .avatar {
      height: 40px;
      width: auto;
      outline-color: white;
      vertical-align: middle;
    }

    .artist {
      padding-top: 15px;
      display: flex;
      vertical-align: middle;
    }

    .artist-name {
      color: hsl(215, 51%, 70%);
      margin: 0;
      padding-top: 11px;
      font-weight: 300;
      font-family: 'Outfit';
      font-size: 14px;
    }

    .outline {
      background-color: white;
      margin-right: 20px;
      border-radius: 50px;
      padding: 2px;
    }

    .first-last {
      color: hsl(0, 0%, 100%);
      transition: .5s ease;
    }

    .img-container:hover .overlay {
      opacity: 0.5;
    }

    .overlay {
      bottom: 0;
      position: absolute;
      background: rgb(0, 0, 0);
      background: hsl(178, 100%, 50%);
      color: #f1f1f1;
      width: 100%;
      transition: .5s ease;
      opacity: 0;
      color: white;
      font-size: 20px;
      height: 300px;
      text-align: center;
      border-radius: 10px;
      vertical-align: middle;
      

    }

    .view{
      padding: 40%;
       height: 60px;
       width: auto; 
    }

    .img{
      display: block;
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .first-last:hover{
      color:hsl(178, 100%, 50%);
    }

    .name:hover{
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>

<body class="page">

    <div class="wrapper">

      <div class="img-container">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium NFT image" class = "img">
        <div class="overlay">
          <img src="images/icon-view.svg" alt="view" class="view">
        </div>
      </div>

      <h3 class="name">Equilibrium #3429</h3>

      <p class="description">Our Equilibrium collection promotes balance and calm.</p>

      <div class="details">
        <p class="price">
          <img src="images/icon-ethereum.svg" alt="Ethereum currency symbol" class="symbol">
          0.041 ETH
        </p>
        <p class="time">
          <img src="images/icon-clock.svg" alt="Clock symbol" class="symbol">
          3 days left
        </p>
      </div>

      <div class="artist">
        <div class="outline"><img src="images/image-avatar.png" alt="" class="avatar"></div>

        <p class="artist-name">Creation of <span class="first-last">Jules Wyvern</span>
      </div>
      </p>
    </div>


  </div>

  </div>
  </div>

</body>

</html>